<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/exo_rew"
            android:src="@drawable/ic_replay_10_black_24dp"/>

        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_play_circle_outline_black_24dp"/>

        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_pause_circle_filled_black_24dp"/>

        <ImageView
            android:id="@+id/exo_ffwd"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_forward_10_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#CBCDC8"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#CBCDC8"/>

    </LinearLayout>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:unplayed_color="#45424E"
        app:buffered_color="#95929F"
        app:played_color="#F57C00"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"/>

</RelativeLayout>